spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&severTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect